# shortenUrlApi

./: Dockerfile  pom.xml
src/main/java/com/shortUrl/: ShortUrlApplication.java
src/main/java/com/shortUrl/controller/: ShortenUrlController.java
src/main/java/com/shortUrl/model/: Url.java
src/main/java/com/shortUrl/repository/: Url.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/shortUrl/: ECommerceApplicationTests.java
